version: 2.1
orbs:
  node: circleci/node@3.0.0
jobs:
  build-setup:
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - run:
          name: Install javascript dependencies (using Yarn)
          command: yarn install
      - run:
          name: Build ocean ds
          command: yarn build
    tests:
      executor: node/default
      - checkout
      - run:
          name: Run ocean ds tests
          command: yarn test
workflows:
    build-deploy:
      jobs:
        - build-setup
        - tests